DATABASE_URL="postgresql://postgres:test123@localhost:5432/church_db?schema=public"
JWT_SECRET="churchapp-secret-key"


 # ============================================
# GATEWAY DE PAGAMENTO
# ============================================


# Gateway a ser usado (mercadopago, asaas, pagseguro, stripe)
PAYMENT_GATEWAY=stripe


# ============================================
# STRIPE - CREDENCIAIS
# ============================================


# Access Token (obtido no painel do MercadoPago)
STRIPE_SECRET_KEY=sk_test_51SCyy5HvoJdBZxRrNTXOeJ2n03RWmc8DWpZDD9VQAzfA6WiLLCxESTH2BzBgIQ5RBGOfOPNmMUiGbltXlOIfkbXu00WgoTAmiU


# Public Key (obtido no painel do MercadoPago)
STRIPE_PUBLIC_KEY=pk_test_51SCyy5HvoJdBZxRrhfvZTyfK06HfXpSTUPCTPxtyBLrAlSUAOAtetBDYMwNZn375ZWMR4KeYbNtmuNtNoyUCZr0N00M5eCygKw


# Webhook Secret (será configurado no passo 5)
STRIPE_WEBHOOK_SECRET=whsec_uzFezOJWXtd8kYJfVLK0yGibUmMjMP1l
